# Local Development
VITE_API_URL=http://localhost:3000/api/v1
VITE_MAIN_APP_URL=http://localhost:5173

# Production (Railway)
# VITE_API_URL=https://backend-production-376c5.up.railway.app/api/v1
# VITE_MAIN_APP_URL=https://organiser.chessfam.com

VITE_STRIPE_PUBLIC_KEY=pk_test_
